<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CONTACT ME</title>
</head>

<body>
  <p>MY INFO: <strong>THANH LONG LE</strong></p>
  <ul>
    <li>Location: Houston, TX</li>
    <li>Email: <a href="mailto: longle9a@gmal.com">longle9a@gmail.com</a></li>
    <li>Phone number: <a href="tel: +13252620012">+1 (325) 262-0012</a></li>
    <li>GitHub Repositories: <a href="https://github.com/muahaio123?tab=repositories">https://github.com/muahaio123?tab=repositories</a></li>
  </ul>
  <form action="mailto: longle9a@gmail.com" method="post" autocomplete="on" enctype="text/plain">
    <label>First Name:</label><br>
    <input type="text" name="firstName"><br><br>

    <label>Last Name</label><br>
    <input type="text" name="lastName"><br><br>

    <label>Email Address:</label><br>
    <input type="email" name="Email"><br><br>

    <label>Phone Number:</label><br>
    <input type="tel" name="phoneNumber"><br><br>

    <label>Your Message:</label><br>
    <textarea name="Message" rows="8" cols="40"></textarea>
    <!--Submit Form-->
    <br>
    <input type="submit">  <!--Defines waht action you should do, in the <form action="">-->
  </form>
</body>

</html>
